<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="O que é uma cidadee inteligente"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Uma cidade inteligente é uma área urbana que utiliza tecnologia digital para otimizar serviços e infraestruturas,
        melhorando a qualidade de vida dos habitantes, a eficiência das operações e a sustentabilidade.
        Isso é feito através da coleta e análise de dados em tempo real para melhorar aspectos como transporte, energia, segurança e gestão pública"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Características principais
Tecnologia e dados: Integração de tecnologias da informação e comunicação (TICs) e a Internet das Coisas (IoT) para coletar e analisar dados que ajudam na tomada de decisões.
Mobilidade urbana: Implementação de sistemas de transporte eficientes, com foco em transporte público, mobilidade elétrica, ciclovias e infraestrutura para veículos elétricos.
Sustentabilidade: Uso de energias renováveis, melhor gestão de resíduos e otimização do consumo de recursos, visando reduzir emissões e proteger o meio ambiente.
Qualidade de vida: Melhora de serviços públicos como saúde, segurança e acesso à informação e conectividade, além de promover um desenvolvimento urbano mais equilibrado e humano.
Governança: Promoção de uma gestão pública mais responsável e transparente, utilizando dados para priorizar investimentos e tomar decisões estratégicas. "/>



</LinearLayout>